# PicScrabble

./: .gitignore  README.md
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/edu/navalkishoreb/domain/: PuzzleRepository.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/edu/navalkishoreb/picscramble/base/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseView.java  FragmentFactory.java  GameState.java
presentation/src/main/java/edu/navalkishoreb/picscramble/launch/: GameRulesView.java  HowToPlayInfo.java  Launch.java
presentation/src/main/java/edu/navalkishoreb/picscramble/play/: BaseMarkAnswer.java  BaseNewGame.java  BasePlay.java  BaseRandomImage.java  FetchError.java  FetchImages.java  GameSequence.java  ItemOffsetDecoration.java  LoadingImages.java  MarkAnswer.java  MarkAnswerAdapter.java  NewGame.java  Play.java  PlayArea.java  PuzzleGridAdapter.java  RandomImage.java
presentation/src/main/res/color/: default_text_selector.xml
presentation/src/main/res/drawable/: default_button_selector.xml
presentation/src/main/res/layout/: activity_wireframe.xml  bottom_bar.xml  fragment_fetch_error.xml  fragment_how_to_play_info.xml  fragment_loading_images.xml  fragment_mark_answer.xml  fragment_new_game.xml  fragment_random_image.xml  grid_item_view.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+21 files in other folders)
