apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'PicScramble'
      keyPassword 'wikipedia987'
      storeFile file('D:/Android/KeyToAllDemoProjects/key_to_all_demo_projects.jks')
      storePassword 'wikipedia987'
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  defaultConfig {
    applicationId "edu.navalkishoreb.picscramble"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      debuggable false
      signingConfig signingConfigs.config
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
  compile 'com.android.support:support-v4:24.1.1'
  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  testCompile 'junit:junit:4.12'
  compile project(':domain')
  compile project(':data')
}
